# The nginx.conf in this folder is automatically generated from nginx.template
# To modify your NGINX config, edit the nginx.template file

events {}
http{
    server {
        listen       127.0.0.1:$NGINX_WEB_PORT;
        listen       [::]:$NGINX_WEB_PORT;
        server_name  $NGINX_WEB_SERVER_NAME;
        root         $NGINX_WEB_ROOT;

        error_log error.log error;
        access_log access.log;
        client_body_temp_path temp/client_body;
        proxy_temp_path temp/proxy;
        fastcgi_temp_path temp/fastcgi;
        uwsgi_temp_path temp/uwsgi;
        scgi_temp_path temp/scgi;

        # Explicitly set media types, since mime.types is not present
        types {
            text/css css;
            text/html html;
            text/javascript js;
            image/jpeg jpeg jpg;
            image/png png;
            image/svg+xml svg;
            image/x-icon ico;
        }

        index index.php index.htm index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:$PHPFPM_PORT;
            fastcgi_index index.php;
        }
    }
}
